# licserver

./: licence.lic  license.lic  pom.xml  privateKeys.keystore
src/main/java/com/teligen/licserver/: LicserverApplication.java
src/main/java/com/teligen/licserver/controller/: LicenseCreatorController.java
src/main/java/com/teligen/licserver/license/: CustomKeyStoreParam.java  Hardware.java  LicenseCreator.java  LicenseCreatorParam.java  LicenseManagerHolder.java
src/main/resources/: application.yml
src/test/java/com/teligen/licserver/: LicserverApplicationTests.java
